{
  "name": "repo-base-smile-saas-pro2",
  "private": true,
  "version": "0.2.0",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run start:dev"
  }
}
